# asp_web

BTVN01/: BTVN01.sln
BTVN02/: BTVN02.sln  Program.cs
BaiKTGiuaKi_Nhom12/: BaiKTGiuaKi_Nhom12.sln
BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra03_02/: BaiKiemTra03_02.sln
BaiTap01/: BaiTap01.sln  Program.fs
BaiTap02/: BaiTap02.sln  Program.cs  Program.fs
BaiTap03/: BaiTap03.csproj  BaiTap03.sln
BaiTap04/: BaiTap04.sln
BaiTap05/: BaiTap05.sln
BaiTap06/: BaiTap06.csproj  BaiTap06.sln
BaiTap07/: BaiTap07.sln
BaiTapKiemTra01/: BaiTapKiemTra01.csproj  BaiTapKiemTra01.sln
ProjectA/ProjectA/: Program.cs  ProjectA.csproj
ProjectA/ProjectA/Areas/Admin/Controllers/: SanPhamController.cs  TheLoaiController.cs
ProjectA/ProjectA/Areas/Admin/Views/SanPham/: Detail.cshtml  Index.cshtml  Upsert.cshtml
ProjectA/ProjectA/Areas/Admin/Views/TheLoai/: Create.cshtml
ProjectA/ProjectA/Areas/Customer/Views/Home/: Index.cshtml
ProjectA/ProjectA/Areas/Identity/Pages/Account/: Register.cshtml.cs
ProjectA/ProjectA/Controllers/: HomeController.cs  TheLoaiController.cs
ProjectA/ProjectA/Data/: ApplicationDbContext.cs
ProjectA/ProjectA/Data/Migrations/: 20240924063055_init.Designer.cs  20240924065111_1.Designer.cs  20240924065111_1.cs  20240930190337_init.Designer.cs  20240930190337_init.cs  20241006214520_Add_1.Designer.cs  20241006214520_Add_1.cs  ApplicationDbContextModelSnapshot.cs
ProjectA/ProjectA/Models/: MyUser.cs  SanPham.cs  TheLoai.cs
ProjectA/ProjectA/Properties/: launchSettings.json
ProjectA/ProjectA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+186 files in other folders)
